{
  "name": "arrobuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test:validation": "tsx scripts/test-validation.ts",
    "test:errors": "tsx scripts/test-errors.ts",
    "test:security": "tsx scripts/test-security.ts && tsx scripts/test-safe-markdown.tsx && tsx scripts/test-request-body.ts && tsx scripts/test-request-policy.ts && tsx scripts/test-analytics-privacy.ts && node scripts/test-integration-environment.mjs",
    "test:content": "tsx scripts/test-learn-content.ts",
    "test:tiers": "tsx scripts/test-tiers.ts",
    "test:credits": "tsx scripts/test-credit-ledger.ts",
    "test:credits:db": "tsx scripts/test-credit-integration.ts",
    "benchmark:ai": "tsx scripts/ai-output-benchmark.ts",
    "benchmark:ai:validate": "tsx scripts/ai-output-benchmark.ts --validate-inputs",
    "test:ai-benchmark": "tsx scripts/test-ai-benchmark.ts",
    "check:release-db": "node scripts/check-release-db.mjs",
    "test:generate": "node scripts/test-generate-api.mjs",
    "test:backend": "node scripts/test-backend-v2.mjs",
    "test:production": "node scripts/test-production-automated.mjs",
    "test:midtrans": "node scripts/test-midtrans.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "@google/genai": "^2.19.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/nextjs": "^10.72.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/pg": "^8.20.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "next": "^16.3.3",
    "openai": "^6.44.0",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  }
}
